<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor
  version="1.0.0"
  xmlns="http://www.opengis.net/sld"
  xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:gml="http://www.opengis.net/gml"
  xsi:schemaLocation="http://www.opengis.net/sld
    http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd
">
  <NamedLayer>
    <Name>cs_niv1_2015</Name>
    <UserStyle>
      <Name>cs_niv1_2015</Name>
      <FeatureTypeStyle>
        <Rule>
          <Name>CS1 Surfaces revêtues ou stabilisées</Name>

            <Title>CS1 Surfaces revêtues ou stabilisées</Title>

          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="strSubstring">
                <ogc:PropertyName>cs15</ogc:PropertyName>
				<ogc:Literal>0</ogc:Literal>                                          
				<ogc:Literal>3</ogc:Literal>  
              </ogc:Function>
			  <ogc:Literal>CS1</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#ff9191</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#ff9191</CssParameter>
              <CssParameter name="stroke-width">0.01</CssParameter>
              <CssParameter name="stroke-linejoin">bevel</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>CS2 Sols nus</Name>

            <Title>CS2 Sols nus</Title>

          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="strSubstring">
                <ogc:PropertyName>cs15</ogc:PropertyName>
				<ogc:Literal>0</ogc:Literal>                                          
				<ogc:Literal>3</ogc:Literal>  
              </ogc:Function>
              <ogc:Literal>CS2</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#ffff73</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#ffff73</CssParameter>
              <CssParameter name="stroke-width">0.01</CssParameter>
              <CssParameter name="stroke-linejoin">bevel</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>CS3 Surfaces en eau</Name>

            <Title>CS3 Surfaces en eau</Title>

          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="strSubstring">
                <ogc:PropertyName>cs15</ogc:PropertyName>
				<ogc:Literal>0</ogc:Literal>                                          
				<ogc:Literal>3</ogc:Literal>  
              </ogc:Function>
				<ogc:Literal>CS3</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#73b2ff</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#73b2ff</CssParameter>
              <CssParameter name="stroke-width">0.01</CssParameter>
              <CssParameter name="stroke-linejoin">bevel</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>CS4 Formations arborescentes</Name>

            <Title>CS4 Formations arborescentes</Title>

          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="strSubstring">
                <ogc:PropertyName>cs15</ogc:PropertyName>
				<ogc:Literal>0</ogc:Literal>                                          
				<ogc:Literal>3</ogc:Literal>  
              </ogc:Function>
				<ogc:Literal>CS4</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#267300</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#267300</CssParameter>
              <CssParameter name="stroke-width">0.01</CssParameter>
              <CssParameter name="stroke-linejoin">bevel</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>CS5 Formations arbustives et sous-arbrisseaux</Name>

            <Title>CS5 Formations arbustives et sous-arbrisseaux</Title>

          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="strSubstring">
                <ogc:PropertyName>cs15</ogc:PropertyName>
				<ogc:Literal>0</ogc:Literal>                                          
				<ogc:Literal>3</ogc:Literal>  
              </ogc:Function>
				<ogc:Literal>CS5</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#89cd66</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#89cd66</CssParameter>
              <CssParameter name="stroke-width">0.01</CssParameter>
              <CssParameter name="stroke-linejoin">bevel</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>CS6 Formations herbacées ou basses</Name>

            <Title>CS6 Formations herbacées ou basses</Title>

          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:PropertyIsEqualTo>
              <ogc:Function name="strSubstring">
                <ogc:PropertyName>cs15</ogc:PropertyName>
				<ogc:Literal>0</ogc:Literal>                                          
				<ogc:Literal>3</ogc:Literal>  
              </ogc:Function>
				<ogc:Literal>CS6</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#f4ffc7</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#f4ffc7</CssParameter>
              <CssParameter name="stroke-width">0.01</CssParameter>
              <CssParameter name="stroke-linejoin">bevel</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
